<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="112.0" prefWidth="301.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label alignment="CENTER" layoutY="6.0" prefHeight="21.0" prefWidth="301.0" text="Search Book">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="60.0" layoutY="36.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="14.0" layoutY="40.0" text="ISBN #" />
      <Button layoutX="99.0" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Search" />
   </children>
</AnchorPane>
